apiVersion: apps/v1
kind: Deployment
metadata:
  name: vintageblue-tc-deployment
  labels:
    app: vintageblue-tc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vintageblue-tc
  template:
    metadata:
      labels:
        app: vintageblue-tc
    spec:
      containers:
      - name: vintageblue-tc
        image: placeholder_image_name
        ports:
        - containerPort: 8080
