apiVersion: apps/v1
kind: Deployment
metadata:
  name: vintageblue-tc-deployment
  labels:
    app: vintageblue-tc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vintageblue-tc
  template:
    metadata:
      labels:
        app: vintageblue-tc
    spec:
      containers:
      - name: vintageblue-tc 
        image: "{{ secrets.REGISTRY }}/{{ vars.REPOSITORY }}:{{ steps.get_docker_tag.outputs.docker_tag }}"
        ports:
        - containerPort: 8080


