apiVersion: apps/v1
kind: Deployment
metadata:
  name: vintageblue-tc-deployment
  labels:
    app: vintageblue-tc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: vintageblue-tc
  template:
    metadata:
      labels:
        app: vintageblue-tc
    spec:
      containers:
      - name: vintageblue-tc 
        image: 655237698429.dkr.ecr.ap-northeast-2.amazonaws.com/bluetest:${{ steps.extract_tag.outputs.tag }}
        ports:
        - containerPort: 8080
